# spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.jmibkdxhkpftaduefeff&password=4ZV4xPlXEc3MOX5c
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.jrdgyaunkgcblyppozxj&password=571db7c0b0
#spring.datasource.username=postgres
#spring.datasource.password=4ZV4xPlXEc3MOX5c
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.session_factory.statement_cache_size=0
spring.datasource.hikari.maximum-pool-size=10
server.port=8081


